# TransferShWrapper

./: .gitignore  README.md  build.gradle  settings.gradle  transferSh.json
src/main/java/by/katz/: DB.java  LinkReceiver.java  Main.java  MyLogsConf.java  Transfer.java
src/main/java/by/katz/gui/: FormMain.form  FormMain.java  GUIProperties.java  MouseListenerImpl.java  ThemeSetter.java
src/main/resources/: logging.properties
src/test/java/by/katz/: TestUpload.java  Tests.java
