plugins {
    id 'java'
    id 'application'
    id "com.github.onslip.gradle-one-jar" version "1.0.6"
    id "edu.sc.seis.launch4j" version "2.5.0"
}

group 'TransferShWrapper'
version '1.1'

final def version = version
final def projectName = rootProject.name

sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
}

task fatJar(type: Jar) {

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
    exclude 'META-INF/README*'
    exclude 'META-INF/CHANGES*'
    exclude 'META-INF/ABOUT*'
    exclude 'changelog.txt'
    exclude 'AUTHORS'
    exclude 'LICENSE'
    exclude '*.txt'
    exclude '*.html'

    classifier = ''
    manifest {
        attributes 'Main-Class': 'by.katz.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

launch4j {
    mainClassName = 'by.katz.Main'
    outfile = "${projectName}-${version}.exe"
    //outfile = "TransferShWrapper.exe"
    icon = "${projectDir}\\src\\main\\resources\\transferShWrapper.ico"
    copyConfigurable = []
    jarTask = project.tasks.fatJar
}

task publish {
    dependsOn 'createExe'
    tasks.findByName('createExe').doLast {
        ant.move file: "${buildDir}/libs/${projectName}-${version}.jar", todir: "bin"
        ant.move file: "${buildDir}/launch4j/${projectName}-${version}.exe", todir: "bin"
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    // look and feel
    //implementation group: 'com.jtattoo', name: 'JTattoo', version: '1.6.13'
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.6'
    implementation group: 'com.formdev', name: 'flatlaf-intellij-themes', version: '1.6'
    implementation files('lib/forms_rt.jar')
    // test
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform {
        includeTags 'enable'
        excludeTags 'disable'
    }
}