handlers= java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = by.katz.MyLogsConf
#java.util.logging.SimpleFormatter.format=%s
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s%n